//Enemies

Enemy,AggravatingAcorn,100,500
Enemy,DeadlyDaisy,600,500
Enemy,MurderousMushroom,1100,500
Enemy,TerribleTulip,1600,500
Enemy,AcornMaker,2100,500
Enemy,BothersomeBlueberry,2600,500
Enemy,ToothyTerror,3100,500

//Platforms Collidable
Block,Platform1,-500,400
Block,Platform2,500,400
Block,BigHill1,5600,500
Block,BigHill2,6100,500
Block,BigHill3,6600,500
Block,Hill1,7100,500
Block,Hill2,7600,500
Block,Hill3,8100,500
Block,Log1,8600,500
Block,Log2,9100,500
Block,Stump1,9600,500
Block,Stump2,10100,500
Block,Stump3,10600,500


//Background
Block,LevelBackground,-500,200
Block,Bush1,1200,110
Block,Rock1,2500,650
Block,Rock2,3500,0
Block,Rock3,1800,500
Block,Rock4,12600,500
Block,Rock5,13100,500
Block,Rock6,13600,500
Block,Leaves1,14100,500
Block,Leaves2,14600,500
Block,Leaves3,15100,500
Block,Tree1,15600,500
Block,Tree2,16100,500
Block,Tree3,16600,500
Block,Tree4,17100,500
Block,Tree5,17600,500
Block,Tree6,18100,500

//Foreground


//Items
Item,Spreadshot,100,500
Item,Chaser,600,500
Item,Lobber,1100,500
Item,Roundabout,1600,500