// Section 1 (0000-2000)
Block,BigHill1,-1450,600
Block,BigHill1,-500,600
Block,BigHill1,450,600
Block,BigHill2,1400,500

Enemy,AggravatingAcorn,900,100
Enemy,MurderousMushroom,1200,500



Background,LevelBackground,-500,200

// Section 2 (2000-4000)
Block,BigHill1,2500,600
Block,BigHill3,3500,450

Enemy,ToothyTerror,2400,600
Enemy,BothersomeBlueberry,2800,500
Enemy,DeadlyDaisy,3200,-200

Background,Rock1,2550,350
Background,Leaves1,3400,-400
Background,Bush1,2100,110

Item,Spreadshot,2200,300


// Section 3 (4000-6000)
Block,BigHill1,4000,600
Block,BigHill2,4950,350
Block,Hill2,4500,500

Enemy,DeadlyDaisy,4600,-200
Enemy,MurderousMushroom,4600,400

Background,Rock2,4100,100
Background,Tree1,4800,200

Item,Chaser,4300,400

// Section 4 (6000-8000)
Block,BigHill1,5800,350
Block,BigHill2,7100,500
Block,Log1,7800,500

Enemy,DeadlyDaisy,6400,-200
Enemy,ToothyTerror,6900,600
Enemy,TerribleTulip,6000,275

Background,Rock3,6200,200
Background,Tree2,6900,150

Item,Lobber,6950,400

// Section 5 (8000-10000)
Block,BigHill1,8500,600

Platform,Platform1,9000,300
Platform,Platform2,9600,600
Platform,Platform2,9900,600
Platform,Platform2,10200,600

Enemy,DeadlyDaisy,8500,-200
Enemy,BothersomeBlueberry,8800,500
Enemy,ToothyTerror,9500,700
Enemy,ToothyTerror,9800,700
Enemy,ToothyTerror,10100,700
Enemy,TerribleTulip,9150,200


Background,Tree3,8800,200
Background,Leaves2,9300,-100

Item,Roundabout,9400,500

// Section 6 (10000-12000)
Block,BigHill1,10500,600
Block,BigHill3,11200,500
Block,Hill1,11500,600


Enemy,BothersomeBlueberry,11200,500
Enemy,ToothyTerror,10400,700

Background,Tree5,10500,300
Background,Tree6,11200,-200

// Final Section with AcornMaker "Boss"
Block,BigHill1,12000,600
Block,BigHill1,12900,600

Enemy,AcornMaker,13000,375
