// Section 1 (0000-2000)

Block,BigHill1,-1300,100

Block,BigHill1,-500,600
Block,BigHill1,450,600
Block,BigHill2,1400,500


Enemy,AggravatingAcorn,2000,100
Enemy,MurderousMushroom,1200,500
Enemy,TerribleTulip,1400,500
Enemy,DeadlyDaisy,1500,-200
Enemy,DeadlyDaisy,1600,-200

Item,Coin,1200,300

Background,SkyBackground1,-600,-100
Background,HillBackground1,-500,400
Background,TreeBackground2,1000,200
Background,SkyBackground1,1200,-100
Background,Rock3,1200,475

// Section 2 (2000-4000)
Block,BigHill1,2500,600
Block,BigHill3,3500,450


Enemy,ToothyTerror,2400,600
Enemy,BothersomeBlueberry,2800,500
Enemy,SpikyBulb,3000,500
Enemy,MurderousMushroom,3000,500
Enemy,DeadlyDaisy,3200,-200
Enemy,TerribleTulip,3700,350
Enemy,AggravatingAcorn,4800,100


Background,TreeBackground1,3000,110
Background,SkyBackground1,3000,-100
Background,Tree6,2600,000
Background,Rock1,2100,500
Background,Rock2,3000,400
Background,Leaves1,3200,-300

Item,Roundabout,2200,300

// Section 3 (4000-6000)
Block,BigHill1,4000,600
Block,BigHill2,4950,350
Block,Hill2,4500,500

Enemy,DeadlyDaisy,4600,-200
Enemy,MurderousMushroom,4600,400
Enemy,DeadlyDaisy,4600,-200
Enemy,BothersomeBlueberry,4300,500
Enemy,DeadlyDaisy,4800,-200
Enemy,TerribleTulip,5000,400

Background,TreeBackground3,4100,000
Background,Tree6,4600,-100
Background,Tree6,5200,-100
Background,Tree6,5900,-100
Background,Clouds,4500,-250
Background,Bush2,4700,00
Background,TreeBackground7,4700,000
Background,SkyBackground1,4800,-100
Background,Rock5,4800,200

Item,Chaser,4300,400
Item,Coin,4100,400

// Section 4 (6000-8000)
Block,BigHill1,5800,350
Block,BigHill2,7100,500
Block,Log1,7800,500

Enemy,DeadlyDaisy,6400,-250
Enemy,ToothyTerror,6900,600
Enemy,TerribleTulip,6000,250
Enemy,MurderousMushroom,6600,250
Enemy,MurderousMushroom,6700,250
Enemy,SpikyBulb,5400,375
Enemy,SpikyBulb,6500,300
Enemy,AggravatingAcorn,8000,100
Enemy,SpikyBulb,8000

Background,Rock4,6200,200
Background,TreeBackground5,6700,100
Background,SkyBackground1,6600,-100
Background,LevelBackground,6700,200
Background,Clouds,7500,-250
Background,Tree5,6500,0
Background,Tree4,6800,100
Background,Tree3,6200,0
Background,Leaves2,6800,-100
Background,Leaves2,7300,-100
Background,Tree5,8300,0

Item,Lobber,6950,400
Item,Coin,6100,200

// Section 5 (8000-10000)
Block,BigHill1,8500,600

Platform,Platform1,9000,300
Platform,Platform2,9700,600
Platform,Platform2,10100,600

Enemy,DeadlyDaisy,8000,-200
Enemy,DeadlyDaisy,8200,-200
Enemy,DeadlyDaisy,8400,-200
Enemy,TerribleTulip,8200,400
Enemy,BothersomeBlueberry,8800,500
Enemy,ToothyTerror,9550,700
Enemy,ToothyTerror,9950,700
Enemy,TerribleTulip,9150,195

Background,TreeBackground6,8800,000
Background,Leaves2,9300,-100
Background,Clouds,9400,-300
Background,Rock2,9100,250

Item,Spreadshot,9400,500
Item,Coin,10100,400

// Section 6 (10000-12000)
Block,BigHill1,10500,600
Block,BigHill3,11200,500
Block,Hill1,11500,600

Enemy,BothersomeBlueberry,11200,500
Enemy,ToothyTerror,10350,700
Enemy,AggravatingAcorn,11500,100

Background,TreeBackground6,10500,000
Background,Tree4,11200,000
Background,Tree3,11000,200
Background,Tree2,10600,000
Background,Clouds,10800,-400
Background,HillBackground1,11500,400

// Final Section with AcornMaker "Boss"
Block,BigHill1,12000,600
Block,BigHill1,12900,600

Enemy,AcornMaker,13000,225
Enemy,TerribleTulip,11500,400
Enemy,DeadlyDaisy,12200,-200
Enemy,DeadlyDaisy,12500,-200
Enemy,MurderousMushroom,11000,500
Enemy,MurderousMushroom,12400,500
Enemy,SpikyBulb,12100,575

Background,LevelBackground,12500,200
Background,SkyBackground1,12500,-100
Background,HillBackground1,13500,400
Background,Rock2,12000,0
Background,Leaves2,12000,-100
Background,Clouds,12700,-300
Background,Tree7,13000,250
